COMPOSE_PROJECT_NAME=myits

## define here the config file to be interpreted by docker-compose
COMPOSE_FILE=docker-compose.swagger.yml

APP_NAME = myits-api
APP_EMAIL = nicolas@oudard.org
APP_URL = https://api.oudard.org

DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = docker
DB_DATABASE = notes

NODE_ENV = development
PORT = 4000

JWT_SECRET = Goh3FaedaeMae5ohxaGoo6ahOhghi3ah
JWT_ACCESS_TOKEN_EXPIRATION_TIME = 5m

SENDGRID_API_KEY =

RECAPTCHA_SITEKEY =
RECAPTCHA_SITESECRET =
