COMPOSE_PROJECT_NAME=myits

## define here the config file to be interpreted by docker-compose
COMPOSE_FILE=docker-compose.yml:docker-compose.db.yml:docker-compose.api.yml

APP_NAME = myits-api
APP_EMAIL = nicolas@oudard.org
APP_URL = https://api.oudard.org

## DB_HOST = 127.0.0.1
DB_HOST = myits-db
DB_PORT = 5432
DB_USER = myits-user
DB_PASSWORD = neiR3aihWae5of2iiePhi0me
DB_DATABASE = myitsdb_test

NODE_ENV = test
PORT = 4000

JWT_SECRET = Goh3FaedaeMae5ohxaGoo6ahOhghi3ah
JWT_ACCESS_TOKEN_EXPIRATION_TIME = 5m

SENDGRID_API_KEY =

RECAPTCHA_SITEKEY =
RECAPTCHA_SITESECRET =
